[33mcommit 7a4b0afa924ed1bb0fb62b7473c98a096b7063e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pandadanh <118740300+Pandadanh@users.noreply.github.com>
Date:   Fri Aug 25 16:02:39 2023 +0700

    Update dasd.html

[33mcommit 06e431a3f998feea64ec9f306b68b397ddd392d6[m
Author: Pandadanh <118740300+Pandadanh@users.noreply.github.com>
Date:   Fri Aug 25 15:58:39 2023 +0700

    add all

[33mcommit d2920187c3bb331af98a46d509011bdd73f3b627[m
Author: Pandadanh <118740300+Pandadanh@users.noreply.github.com>
Date:   Fri Aug 25 15:53:13 2023 +0700

    add file

[33mcommit 919d7c4a16fd378b8c56a35a148ddc5d7ed142bb[m
Author: Pandadanh <118740300+Pandadanh@users.noreply.github.com>
Date:   Fri Aug 25 15:51:00 2023 +0700

    add indexdds
